<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>c:/users/dj/documents/visual studio 2015/Projects/Game1/Game1/Content/hit.wav</SourceFile>
  <SourceTime>2015-12-11T05:42:24.9975285+01:00</SourceTime>
  <DestFile>c:/users/dj/documents/visual studio 2015/Projects/Game1/Game1/Content/bin/Windows/hit.xnb</DestFile>
  <DestTime>2015-12-11T05:42:42.816939+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-04-29T19:14:44+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-29T19:14:44+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>