<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>c:/users/dj/documents/visual studio 2015/Projects/Game1/Game1/Content/music.mp3</SourceFile>
  <SourceTime>2015-12-11T05:38:18.5794315+01:00</SourceTime>
  <DestFile>c:/users/dj/documents/visual studio 2015/Projects/Game1/Game1/Content/bin/Windows/music.xnb</DestFile>
  <DestTime>2015-12-11T05:38:35.3439396+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2015-04-29T19:14:44+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2015-04-29T19:14:44+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>c:/users/dj/documents/visual studio 2015/Projects/Game1/Game1/Content/bin/Windows/music.wma</string>
  </BuildOutput>
</PipelineBuildEvent>